# APP
APP_PORT=8080

# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=llm_gateway
DB_PORT=5432

# GOOGLE CLOUD
PROJECT_ID=YOUR_PROJECT_ID
PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n YOUR_PRIVATE_KEY \n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=YOUR_CLIENT_EMAIL