stages:
  - deploy

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - chmod 644 ~/.ssh/config
    - ssh $SERVER_USER@$SERVER_IP "hostname" # test ssh
  script:
    - scp deploy.sh $SERVER_USER@$SERVER_IP:~/
    - |
      GC_PRIVATE_KEY_BASE64=$(echo "$GC_PRIVATE_KEY" | base64 -w 0)
      ssh $SERVER_USER@$SERVER_IP << EOF
        cd ~/$CI_PROJECT_NAME
        chmod +x deploy.sh
        export APP_PORT='${APP_PORT}'
        export APP_NAME='${CI_PROJECT_NAME}'
        export DB_USER='${DB_USER}'
        export DB_PASSWORD='${DB_PASSWORD}'
        export DB_NAME='${DB_NAME}'
        export DB_PORT='${DB_PORT}'
        export GC_PROJECT_ID='${GC_PROJECT_ID}'
        export GC_PRIVATE_KEY_ID='${GC_PRIVATE_KEY_ID}'
        export GC_PRIVATE_KEY=\$(echo '${GC_PRIVATE_KEY_BASE64}' | base64 -d)
        export GC_CLIENT_EMAIL='${GC_CLIENT_EMAIL}'
        ./deploy.sh && rm ./deploy.sh
      EOF
  only:
    - main